# JavaProjects

./: README.md
BeatFlow/: pom.xml
cashflow/: pom.xml
motivation-share/backend/: pom.xml
motivationshare/backend/: pom.xml
order-management/backend/: pom.xml
order-management/backend/src/main/java/com/ordermanagement/backend/: BackendApplication.java
order-management/backend/src/main/java/com/ordermanagement/backend/aplication/: OrderController.java
order-management/backend/src/main/java/com/ordermanagement/backend/domain/interfaces/: IOrderRepository.java
order-management/backend/src/main/java/com/ordermanagement/backend/domain/modal/: Item.java  Order.java
order-management/backend/src/main/java/com/ordermanagement/backend/domain/service/: OrderService.java
order-management/backend/src/main/java/com/ordermanagement/backend/infrastructure/persistence/: OrderInMemoryRepository.java
order-management/backend/src/main/java/com/ordermanagement/backend/infrastructure/persistence/memory/: OrderInMemoryRepository.java
order-management/backend/src/main/java/com/ordermanagement/backend/infrastructure/persistence/order/: OrderInMemoryRepository.java  OrderJPARepository.java  OrderRepository.java
order-management/backend/src/test/java/com/ordermanagement/backend/: BackendApplicationTests.java
order-management/backend/src/test/java/com/ordermanagement/backend/aplication/: OrderControllerTest.java
order-management/backend/src/test/java/com/ordermanagement/backend/domain/service/: OrderServiceTest.java
order-management/backend/src/test/java/com/ordermanagement/backend/infrastructure/persistence/: OrderRepositoryTest.java
phonebook/phonebook/: pom.xml
product-registration/backend/: pom.xml
product-registration/frontend/: angular.json  package-lock.json  package.json
product-registration/frontend/src/: styles.scss
tic-tac-toe/game-v/: build.gradle
tic-tac-toe/game-v/desktop/: build.gradle
tic-tac-toe/hard-v/: pom.xml
tic-tac-toe/medium-v/: pom.xml
tic-tac-toe/simple-v/: pom.xml
transactions/: pom.xml
transfer-in-between-users/backend/: pom.xml
(+300 files in other folders)
